{
  "name": "hermeslytics-pure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.5.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "glob": "^6.0.4",
    "jade": "^1.11.0",
    "jsonschema": "^1.1.0",
    "jsonwebtoken": "^6.2.0",
    "lodash": "^4.11.2",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "sequelize": "^3.5.1",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "^2.3.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "bcrypt": "^0.8.6",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-ruby-sass": "^2.0.1"
  }
}
